{
  "name": "kc-tagfun",
  "version": "1.2.7",
  "description": "[js] Replace content within tags with function's output.",
  "main": "index.js",
  "author": "KaisarCode",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisarsnippets/js-tagfun.git"
  },
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-tagfun/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-tagfun",
  "keywords": [
    "replace",
    "tags",
    "string",
    "template"
  ],
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
